buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.M1")
    }
}

allprojects {
    apply plugin: 'base'
}

subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    version =  '0.1.0'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
    }

    dependencies {
        compile("org.springframework.data:spring-yarn-boot:2.1.0.M1")
    }

    task copyJars(type: Copy) {
        from "$buildDir/libs"
        into "$rootDir/gs-yarn-rabbit-dist/target/gs-yarn-rabbit-dist/"
        include "**/*.jar"
    }
    assemble.doLast {copyJars.execute()}
}

project('gs-yarn-rabbit-client') {
    apply plugin: 'spring-boot'
    eclipse.project.name = 'gs-yarn-rabbit-client'
    dependencies {
        compile("org.springframework.data:spring-yarn-boot-cli:2.1.0.M1")
    }
}

project('gs-yarn-rabbit-appmaster') {
    apply plugin: 'spring-boot'
    eclipse.project.name = 'gs-yarn-rabbit-appmaster'
    configurations.all {
        exclude group: 'javax.servlet', module: 'servlet-api', version: '2.5'
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:1.2.0.M1") {
            exclude group:'ch.qos.logback'
        }
        compile("org.springframework.boot:spring-boot-starter-actuator:1.2.0.M1") {
            exclude group:'ch.qos.logback'
        }
        compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.2.0.M1") {
            exclude group:'ch.qos.logback'
        }
        compile("commons-codec:commons-codec:1.9")
        compile("com.jayway.jsonpath:json-path-assert:0.8.1")
        runtime("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
        testCompile("org.mockito:mockito-core:1.9.5") { dep ->
            exclude group: "org.hamcrest"
        }
        testCompile "org.springframework:spring-test:4.1.0.RELEASE"
        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "org.hamcrest:hamcrest-library:1.3"
        testCompile "junit:junit:4.11"
    }
}

project('gs-yarn-rabbit-cont-producer') {
    apply plugin: 'spring-boot'
    eclipse.project.name = 'gs-yarn-rabbit-cont-producer'
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-amqp") {
            exclude group:'ch.qos.logback'
        }
    }
}

project('gs-yarn-rabbit-cont-consumer') {
    apply plugin: 'spring-boot'
    eclipse.project.name = 'gs-yarn-rabbit-cont-consumer'
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-amqp") {
            exclude group:'ch.qos.logback'
        }
    }
}

project('gs-yarn-rabbit-dist') {
    clean.doLast {ant.delete(dir: "target")}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
